#BlueJ class context
comment0.target=Counter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Counter\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Counter()
comment2.params=
comment2.target=void\ act()
comment3.params=score
comment3.target=void\ add(int)
comment3.text=\r\n\ This\ basically\ just\ adds\ the\ score\ to\ what\ it\ was\ before\r\n
comment4.params=
comment4.target=void\ updateImage()
numComments=5
