#BlueJ class context
comment0.target=HighScores
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HighScoresYt\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=HighScores()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HighScoresYt.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=filename
comment3.target=java.util.ArrayList\ read(java.lang.String)
comment4.params=
comment4.target=void\ arrange()
comment5.params=
comment5.target=void\ show()
numComments=6
