#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ randomVal()
comment10.params=
comment10.target=void\ down()
comment11.params=
comment11.target=void\ right()
comment12.params=
comment12.target=void\ left()
comment2.params=
comment2.target=void\ save()
comment3.params=
comment3.target=void\ check()
comment4.params=vibe
comment4.target=MyWorld(int)
comment5.params=
comment5.target=int\ printArray()
comment6.params=
comment6.target=void\ didUWin()
comment7.params=
comment7.target=boolean\ didULose()
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ up()
numComments=13
