#Greenfoot project file
class.BGC1.image=BGC1.png
class.BGC1Yt.image=BGC1Yt.png
class.BGC2.image=BGC2.png
class.BGC2Yt.image=BGC2Yt.png
class.BMenu.image=BMenu.png
class.BMenuYt.image=BMenuYt.png
class.Counter.image=counter.jpg
class.CounterYt.image=CounterYt.png
class.Customize.image=Customize.png
class.CustomizeYt.image=CustomizeYt.png
class.Exit.image=Exit.png
class.ExitAgain.image=ExitAgain.png
class.ExitAgainYt.image=ExitAgainYt.png
class.ExitYt.image=ExitYt.png
class.GameOver.image=GameOver.png
class.GameOverYt.image=GameOverYt.png
class.GameWon.image=GameWon.png
class.GameWonYt.image=GameWonYt.png
class.Info.image=info.png
class.InfoYt.image=infoYt.png
class.LBYt.image=lbYt.png
class.Menu.image=Menu.png
class.MenuYt.image=MenuYt.png
class.MyWorld.image=Background.png
class.MyWorldGR.image=BG.png
class.MyWorldYt.image=BackgroundYt.png
class.MyWorldYtGR.image=BGYT.png
class.PlayAgain.image=PlayAG.png
class.PlayAgainYt.image=PlayAGYt.png
class.Start.image=Start.png
class.StartYt.image=StartYt.png
class.lb.image=lb.png
class.trophy.image=trophy.png
class.trophyYt.image=trophyYt.png
dependency1.from=MyWorldYt
dependency1.to=BoxYt
dependency1.type=UsesDependency
dependency10.from=MenuYt
dependency10.to=LBYt
dependency10.type=UsesDependency
dependency11.from=MenuYt
dependency11.to=MyWorldYt
dependency11.type=UsesDependency
dependency12.from=MenuYt
dependency12.to=Menu
dependency12.type=UsesDependency
dependency13.from=MenuYt
dependency13.to=CustomizeYt
dependency13.type=UsesDependency
dependency14.from=CustomizeYt
dependency14.to=BGC1Yt
dependency14.type=UsesDependency
dependency15.from=CustomizeYt
dependency15.to=BGC2Yt
dependency15.type=UsesDependency
dependency16.from=CustomizeYt
dependency16.to=MyWorldYtGR
dependency16.type=UsesDependency
dependency17.from=CustomizeYt
dependency17.to=MyWorldYt
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Start
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=Exit
dependency19.type=UsesDependency
dependency2.from=MyWorldYt
dependency2.to=CounterYt
dependency2.type=UsesDependency
dependency20.from=Menu
dependency20.to=Info
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=lb
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Customize
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=MenuYt
dependency24.type=UsesDependency
dependency25.from=MyWorld
dependency25.to=Box
dependency25.type=UsesDependency
dependency26.from=MyWorld
dependency26.to=Counter
dependency26.type=UsesDependency
dependency27.from=MyWorld
dependency27.to=BMenu
dependency27.type=UsesDependency
dependency28.from=MyWorld
dependency28.to=GameWon
dependency28.type=UsesDependency
dependency29.from=MyWorld
dependency29.to=GameOver
dependency29.type=UsesDependency
dependency3.from=MyWorldYt
dependency3.to=BMenuYt
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Menu
dependency30.type=UsesDependency
dependency31.from=Customize
dependency31.to=BGC1
dependency31.type=UsesDependency
dependency32.from=Customize
dependency32.to=BGC2
dependency32.type=UsesDependency
dependency33.from=Customize
dependency33.to=MyWorldGR
dependency33.type=UsesDependency
dependency34.from=Customize
dependency34.to=MyWorld
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=PlayAgain
dependency35.type=UsesDependency
dependency36.from=GameOver
dependency36.to=ExitAgain
dependency36.type=UsesDependency
dependency37.from=GameOver
dependency37.to=MyWorld
dependency37.type=UsesDependency
dependency38.from=GameOver
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=GameWon
dependency39.to=PlayAgain
dependency39.type=UsesDependency
dependency4.from=MyWorldYt
dependency4.to=GameWonYt
dependency4.type=UsesDependency
dependency40.from=GameWon
dependency40.to=ExitAgain
dependency40.type=UsesDependency
dependency41.from=GameWon
dependency41.to=MyWorld
dependency41.type=UsesDependency
dependency42.from=GameWon
dependency42.to=Menu
dependency42.type=UsesDependency
dependency43.from=MyWorldYtGR
dependency43.to=BoxYt
dependency43.type=UsesDependency
dependency44.from=MyWorldYtGR
dependency44.to=CounterYt
dependency44.type=UsesDependency
dependency45.from=MyWorldYtGR
dependency45.to=BMenuYt
dependency45.type=UsesDependency
dependency46.from=MyWorldYtGR
dependency46.to=GameWonYt
dependency46.type=UsesDependency
dependency47.from=MyWorldYtGR
dependency47.to=GameOverYt
dependency47.type=UsesDependency
dependency48.from=MyWorldYtGR
dependency48.to=MenuYt
dependency48.type=UsesDependency
dependency49.from=GameWonYt
dependency49.to=PlayAgainYt
dependency49.type=UsesDependency
dependency5.from=MyWorldYt
dependency5.to=GameOverYt
dependency5.type=UsesDependency
dependency50.from=GameWonYt
dependency50.to=ExitAgainYt
dependency50.type=UsesDependency
dependency51.from=GameWonYt
dependency51.to=MyWorldYt
dependency51.type=UsesDependency
dependency52.from=GameWonYt
dependency52.to=MenuYt
dependency52.type=UsesDependency
dependency53.from=MyWorldGR
dependency53.to=Box
dependency53.type=UsesDependency
dependency54.from=MyWorldGR
dependency54.to=Counter
dependency54.type=UsesDependency
dependency55.from=MyWorldGR
dependency55.to=BMenu
dependency55.type=UsesDependency
dependency56.from=MyWorldGR
dependency56.to=GameWon
dependency56.type=UsesDependency
dependency57.from=MyWorldGR
dependency57.to=GameOver
dependency57.type=UsesDependency
dependency58.from=MyWorldGR
dependency58.to=Menu
dependency58.type=UsesDependency
dependency59.from=GameOverYt
dependency59.to=PlayAgainYt
dependency59.type=UsesDependency
dependency6.from=MyWorldYt
dependency6.to=MenuYt
dependency6.type=UsesDependency
dependency60.from=GameOverYt
dependency60.to=ExitAgainYt
dependency60.type=UsesDependency
dependency61.from=GameOverYt
dependency61.to=MyWorldYt
dependency61.type=UsesDependency
dependency62.from=GameOverYt
dependency62.to=MenuYt
dependency62.type=UsesDependency
dependency7.from=MenuYt
dependency7.to=StartYt
dependency7.type=UsesDependency
dependency8.from=MenuYt
dependency8.to=ExitYt
dependency8.type=UsesDependency
dependency9.from=MenuYt
dependency9.to=InfoYt
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1078
editor.fx.0.x=138
editor.fx.0.y=158
height=1047
package.numDependencies=62
package.numTargets=36
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyWorldYt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ExitAgainYt
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CustomizeYt
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=0
target11.y=0
target12.height=50
target12.name=Menu
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=CounterYt
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=trophy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=MyWorld
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=StartYt
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Exit
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=ExitAgain
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Customize
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=GameOver
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=BGC2Yt
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=BGC1Yt
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Box
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=GameWon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Info
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=MyWorldYtGR
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=BoxYt
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=PlayAgain
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=ExitYt
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=InfoYt
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=GameWonYt
target30.showInterface=false
target30.type=ClassTarget
target30.width=90
target30.x=0
target30.y=0
target31.height=50
target31.name=MyWorldGR
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=lb
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=PlayAgainYt
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=GameOverYt
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=BMenuYt
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=trophyYt
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=BMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=BGC2
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BGC1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=LBYt
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=MenuYt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=MenuYt
xPosition=2
yPosition=0
