#Greenfoot project file
class.BGC1.image=BGC1.png
class.BGC1Yt.image=BGC1Yt.png
class.BGC2.image=BGC2.png
class.BGC2Yt.image=BGC2Yt.png
class.BMenu.image=BMenu.png
class.BMenuYt.image=BMenuYt.png
class.Counter.image=counter.jpg
class.CounterYt.image=CounterYt.png
class.Customize.image=Customize.png
class.CustomizeYt.image=CustomizeYt.png
class.Exit.image=Exit.png
class.ExitAgain.image=ExitAgain.png
class.ExitAgainYt.image=ExitAgainYt.png
class.ExitYt.image=ExitYt.png
class.GameOver.image=GameOver.png
class.GameOverYt.image=GameOverYt.png
class.GameWon.image=GameWon.png
class.GameWonYt.image=GameWonYt.png
class.HighScores.image=HighScores.png
class.HighScoresYt.image=HighScoresYt.png
class.Info.image=info.png
class.InfoYt.image=infoYt.png
class.LBYt.image=lbYt.png
class.Menu.image=Menu.png
class.MenuYt.image=MenuYt.png
class.MyWorld.image=Background.png
class.MyWorldGR.image=BG.png
class.MyWorldYt.image=BackgroundYt.png
class.MyWorldYtGR.image=BGYT.png
class.PlayAgain.image=PlayAG.png
class.PlayAgainYt.image=PlayAGYt.png
class.Return.image=Return.png
class.ReturnYt.image=ReturnYt.png
class.Start.image=Start.png
class.StartYt.image=StartYt.png
class.lb.image=lb.png
class.trophy.image=trophy.png
class.trophyYt.image=trophyYt.png
dependency1.from=MyWorldYt
dependency1.to=BoxYt
dependency1.type=UsesDependency
dependency10.from=MenuYt
dependency10.to=InfoYt
dependency10.type=UsesDependency
dependency11.from=MenuYt
dependency11.to=LBYt
dependency11.type=UsesDependency
dependency12.from=MenuYt
dependency12.to=trophyYt
dependency12.type=UsesDependency
dependency13.from=MenuYt
dependency13.to=MyWorldYt
dependency13.type=UsesDependency
dependency14.from=MenuYt
dependency14.to=Menu
dependency14.type=UsesDependency
dependency15.from=MenuYt
dependency15.to=CustomizeYt
dependency15.type=UsesDependency
dependency16.from=MenuYt
dependency16.to=HighScoresYt
dependency16.type=UsesDependency
dependency17.from=CustomizeYt
dependency17.to=BGC1Yt
dependency17.type=UsesDependency
dependency18.from=CustomizeYt
dependency18.to=BGC2Yt
dependency18.type=UsesDependency
dependency19.from=CustomizeYt
dependency19.to=MyWorldYtGR
dependency19.type=UsesDependency
dependency2.from=MyWorldYt
dependency2.to=CounterYt
dependency2.type=UsesDependency
dependency20.from=CustomizeYt
dependency20.to=MyWorldYt
dependency20.type=UsesDependency
dependency21.from=Menu
dependency21.to=Start
dependency21.type=UsesDependency
dependency22.from=Menu
dependency22.to=Exit
dependency22.type=UsesDependency
dependency23.from=Menu
dependency23.to=Info
dependency23.type=UsesDependency
dependency24.from=Menu
dependency24.to=lb
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=trophy
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Customize
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=MenuYt
dependency28.type=UsesDependency
dependency29.from=Menu
dependency29.to=HighScores
dependency29.type=UsesDependency
dependency3.from=MyWorldYt
dependency3.to=BMenuYt
dependency3.type=UsesDependency
dependency30.from=MyWorld
dependency30.to=Box
dependency30.type=UsesDependency
dependency31.from=MyWorld
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=BMenu
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=GameWon
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=Menu
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=HighScores
dependency36.type=UsesDependency
dependency37.from=HighScores
dependency37.to=ReturnYt
dependency37.type=UsesDependency
dependency38.from=HighScores
dependency38.to=Menu
dependency38.type=UsesDependency
dependency39.from=Customize
dependency39.to=BGC1
dependency39.type=UsesDependency
dependency4.from=MyWorldYt
dependency4.to=GameWonYt
dependency4.type=UsesDependency
dependency40.from=Customize
dependency40.to=BGC2
dependency40.type=UsesDependency
dependency41.from=Customize
dependency41.to=MyWorldGR
dependency41.type=UsesDependency
dependency42.from=Customize
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=GameOver
dependency43.to=PlayAgain
dependency43.type=UsesDependency
dependency44.from=GameOver
dependency44.to=ExitAgain
dependency44.type=UsesDependency
dependency45.from=GameOver
dependency45.to=MyWorld
dependency45.type=UsesDependency
dependency46.from=GameOver
dependency46.to=Menu
dependency46.type=UsesDependency
dependency47.from=GameWon
dependency47.to=PlayAgain
dependency47.type=UsesDependency
dependency48.from=GameWon
dependency48.to=ExitAgain
dependency48.type=UsesDependency
dependency49.from=GameWon
dependency49.to=MyWorld
dependency49.type=UsesDependency
dependency5.from=MyWorldYt
dependency5.to=GameOverYt
dependency5.type=UsesDependency
dependency50.from=GameWon
dependency50.to=Menu
dependency50.type=UsesDependency
dependency51.from=MyWorldYtGR
dependency51.to=BoxYt
dependency51.type=UsesDependency
dependency52.from=MyWorldYtGR
dependency52.to=CounterYt
dependency52.type=UsesDependency
dependency53.from=MyWorldYtGR
dependency53.to=BMenuYt
dependency53.type=UsesDependency
dependency54.from=MyWorldYtGR
dependency54.to=GameWonYt
dependency54.type=UsesDependency
dependency55.from=MyWorldYtGR
dependency55.to=GameOverYt
dependency55.type=UsesDependency
dependency56.from=MyWorldYtGR
dependency56.to=MenuYt
dependency56.type=UsesDependency
dependency57.from=MyWorldYtGR
dependency57.to=HighScores
dependency57.type=UsesDependency
dependency58.from=GameWonYt
dependency58.to=PlayAgainYt
dependency58.type=UsesDependency
dependency59.from=GameWonYt
dependency59.to=ExitAgainYt
dependency59.type=UsesDependency
dependency6.from=MyWorldYt
dependency6.to=MenuYt
dependency6.type=UsesDependency
dependency60.from=GameWonYt
dependency60.to=MyWorldYt
dependency60.type=UsesDependency
dependency61.from=GameWonYt
dependency61.to=MenuYt
dependency61.type=UsesDependency
dependency62.from=MyWorldGR
dependency62.to=Box
dependency62.type=UsesDependency
dependency63.from=MyWorldGR
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=MyWorldGR
dependency64.to=BMenu
dependency64.type=UsesDependency
dependency65.from=MyWorldGR
dependency65.to=GameWon
dependency65.type=UsesDependency
dependency66.from=MyWorldGR
dependency66.to=GameOver
dependency66.type=UsesDependency
dependency67.from=MyWorldGR
dependency67.to=Menu
dependency67.type=UsesDependency
dependency68.from=MyWorldGR
dependency68.to=HighScores
dependency68.type=UsesDependency
dependency69.from=HighScoresYt
dependency69.to=Return
dependency69.type=UsesDependency
dependency7.from=MyWorldYt
dependency7.to=HighScores
dependency7.type=UsesDependency
dependency70.from=HighScoresYt
dependency70.to=MenuYt
dependency70.type=UsesDependency
dependency71.from=GameOverYt
dependency71.to=PlayAgainYt
dependency71.type=UsesDependency
dependency72.from=GameOverYt
dependency72.to=ExitAgainYt
dependency72.type=UsesDependency
dependency73.from=GameOverYt
dependency73.to=MyWorldYt
dependency73.type=UsesDependency
dependency74.from=GameOverYt
dependency74.to=MenuYt
dependency74.type=UsesDependency
dependency8.from=MenuYt
dependency8.to=StartYt
dependency8.type=UsesDependency
dependency9.from=MenuYt
dependency9.to=ExitYt
dependency9.type=UsesDependency
editor.fx.0.height=724
editor.fx.0.width=816
editor.fx.0.x=694
editor.fx.0.y=131
height=1047
package.numDependencies=74
package.numTargets=40
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=MyWorldYt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ExitAgainYt
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=CustomizeYt
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Menu
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CounterYt
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=trophy
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=MyWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=StartYt
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=HighScores
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ReturnYt
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ExitAgain
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Customize
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GameOver
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=Return
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=BGC2Yt
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=BGC1Yt
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=Box
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=0
target26.y=0
target27.height=50
target27.name=GameWon
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Info
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=MyWorldYtGR
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=BoxYt
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=PlayAgain
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=ExitYt
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=GameWonYt
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=0
target33.y=0
target34.height=50
target34.name=MyWorldGR
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=0
target34.y=0
target35.height=50
target35.name=lb
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=PlayAgainYt
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=0
target36.y=0
target37.height=50
target37.name=HighScoresYt
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=0
target37.y=0
target38.height=50
target38.name=GameOverYt
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=0
target38.y=0
target39.height=50
target39.name=BMenuYt
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=0
target39.y=0
target4.height=50
target4.name=InfoYt
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target40.height=50
target40.name=trophyYt
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=0
target40.y=0
target5.height=50
target5.name=BMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=BGC2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=BGC1
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=LBYt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MenuYt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1933
world.lastInstantiated=Menu
xPosition=2
yPosition=0
